apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-swype-service
spec:
  selector:
    app: {{ .Release.Name }}-swype-app
  ports:
    - protocol: TCP
      port: 5008
      targetPort: 5008
